import csv
from typing import List, Any

# r	    Открывает файл только для чтения. Указатель стоит в начале файла.
# rb	Открывает файл для чтения в двоичном формате. Указатель стоит в начале файла.
# r+	Открывает файл для чтения и записи. Указатель стоит в начале файла.
# rb+	Открывает файл для чтения и записи в двоичном формате. Указатель стоит в начале файла.
# w	    Открывает файл только для записи. Указатель стоит в начале файла.
#       Создает файл с именем имя_файла, если такового не существует.
# wb	Открывает файл для записи в двоичном формате. Указатель стоит в начале файла.
#       Создает файл с именем имя_файла, если такового не существует.
# w+	Открывает файл для чтения и записи. Указатель стоит в начале файла.
#       Создает файл с именем имя_файла, если такового не существует.
# wb+	Открывает файл для чтения и записи в двоичном формате. Указатель стоит в начале файла.
#       Создает файл с именем имя_файла, если такового не существует.
# a	    Открывает файл для добавления информации в файл. Указатель стоит в конце файла.
#       Создает файл с именем имя_файла, если такового не существует.
# ab	Открывает файл для добавления в двоичном формате. Указатель стоит в конце файла.
#       Создает файл с именем имя_файла, если такового не существует.
# a+	Открывает файл для добавления и чтения. Указатель стоит в конце файла.
#       Создает файл с именем имя_файла, если такового не существует.
# ab+	Открывает файл для добавления и чтения в двоичном формате. Указатель стоит в конце файла.
#       Создает файл с именем имя_файла, если такового не существует.

# Функция чтения из csv файла
def csv_reader(csv_path):
    with open(csv_path, "r", encoding="utf-8") as file:
        reader = csv.reader(file, delimiter='|')
        data: List[Any] = []
        for row in reader:
            data.append(row)

    return data

# Функция записи в конец csv файла
def csv_writer(data, path, attr):
    with open(path, attr, newline='', encoding="utf-8") as csv_file:
        writer = csv.writer(csv_file, delimiter='|')
        for line in data:
            writer.writerow(line)


